This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 4019 characters,
and the built_in function-call counts, 914 in all, are:
= -- 101
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 61
:= -- 129
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 85
format.name$ -- 5
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 80
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 33
