Settings:
151:38 split
Monomial power = 3
Linear functions, constant
Modeler: Cp
Regularizer: 1
Builder: 1
Maxterms = 8

Results:
 Cp = 0.973E+05 with birthwt =  - 96. * age - 0.79E+03 * race - 0.32E+03 * smoke - 0.66E+03 * uterine + 0.42E-01 * age^3 + 45. * race^3 - 0.57E+03 * hypertension^3 + 0.59E+04

Linear: age, race, smoke, uterine
Cubic: age, race, hypertension
Excluded: weight, prematurelabors, weight, numvisits

Defaults: age   weight  race  smoke   prematurelabors   hypertension    uterine    numvisits
