\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{yuan2006model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Lasso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibdata{Bibliography}
\bibcite{yuan2006model}{1}
\bibstyle{ieeetr}
