Settings:
151:38 split
Monomial power = 3
Linear functions, constant
Modeler: Cp
Regularizer: 1
Builder: 0
Maxterms: 10

Results:
Cp = 0.928E+05 with birthwt =  - 0.10E+03 * age - 0.99E+03 * race - 0.34E+03 * smoke - 0.70E+03 * hypertension - 0.69E+03 * uterine + 0.44E-01 * age^3 + 0.52E-04 * weight^3 + 62. * race^3 + 32. * prematurelabors^3 + 0.61E+04

Linear: age, race, smoke, hypertension, uterine
Cubic: age, weight, race, prematurelabors 
Excluded overall: numvisits

Defaults: age   weight  race  smoke   prematurelabors   hypertension    uterine    numvisits
