 Settings:
151:38 split
Monomial power = 3
Linear functions, constant
Modeler: Cp
Regularizer: 1
Builder: 0
Maxterms: 11

Results:
 Cp = 0.904E+05 with birthwt =  - 0.10E+03 * age + 3.9 * weight - 0.89E+03 * race - 0.29E+03 * prematurelabors - 0.24E+19 * hypertension - 0.64E+03 * uterine + 0.44E-01 * age^3 + 56. * race^3 - 0.30E+03 * smoke^3 + 78. * prematurelabors^3 + 0.24E+19 * hypertension^3 + 0.56E+04

Linear: age, race,weight, smoke, hypertension, uterine, prematurelabors
Cubic: age, weight, race, smoke, prematurelabors, hypertension
Excluded overall: numvisits

Defaults: age   weight  race  smoke   prematurelabors   hypertension    uterine    numvisits
