 Settings:
151:38 split
Monomial power = 3
Linear functions, constant
Modeler: Cp
Regularizer: 1
Builder: 0
Maxterms: 13

Results:
  Cp = 0.898E+05 with birthwt =  - 0.10E+03 * age + 3.3 * weight - 0.88E+03 * race - 0.29E+03 * prematurelabors - 0.24E+19 * hypertension + 0.44E-01 * age^3 + 55. * race^3 - 0.30E+03 * smoke^3 + 78. * prematurelabors^3 + 0.24E+19 * hypertension^3 - 0.64E+03 * uterine^3 + 0.79 * numvisits^3 + 0.56E+04

Linear: age, race, prematurelabors,weight, hypertension
Cubic: age, race, smoke, prematurelabors, hypertension, uterine, numvisits
Excluded overall: 

Defaults: age   weight  race  smoke   prematurelabors   hypertension    uterine    numvisits
